<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Style Sheet  -->
    <link rel="stylesheet" href="style.css">
    <title>Helping-Hand</title>
</head>

<body>

    <!--------------- 
        First Section
    ------------------->
    <div class="background-img">
        <div class="overlay-text">
            <h1 class="title1">Let's Help Those Who Are <br> More In Need </h1>
            <p class="banner-text">Let's help someone and be a part of our <br> community.Stay happy and try to make
                <br> others also .
            </p>
            <button class="btn">Donate Please</button>
        </div>
    </div>


    <!------------------
         Secound Section
        ------------------>
    <div class="secound-section">
        <div class="heading-text">
            <h1>Donate Now </h1>
            <p>Here you can select the amount you want <br> to donate .Help people.</p>
        </div>

        <div class="donation-amount">
            <div class="donat-card">
                <h2>200Tk</h2>
            </div>
            <div class="donat-card-selected">
                <h2>500Tk</h2>
            </div>
            <div class="donat-card">
                <h2>800Tk</h2>
            </div>
            <div class="donat-card">
                <h2>1000Tk</h2>
            </div>
            <div class="donat-card">
                <h2>1500Tk</h2>
            </div>
        </div>
        <div class="input-field">
            <input type="text" required placeholder="Other Amount (Taka)">
            <button class="btn">Donate Now</button>
        </div>
    </div>


    <!----------------
         Third Section
        --------------  -->
    <div class="section-three">
        <div class="third-section-heading">
            <h1>Our Donate Plan</h1>
            <p>Come and join with us .Be a part of us raise your hand to help <br>
                others and live a happy life.</p>
        </div>

        <div class="flex-box">
            <div class="cards card1">
                <img src="images/food.png">
                <h2>Food for a family ...</h2>
                <p>From the amount you donate here we do so many things .Giving food for a family is one of them .So if
                    you want to help a family with food join us and help them .</p>
                <a href="#">More...</a>
            </div>

            <div class="cards card2">
                <img src="images/icon5.svg">
                <h2>Education ...</h2>
                <p>From the amount you donate here we do so many things .Primary education for a child is one of them
                    .So if you want to help someone to gain the primary knowledge join us and help them .</p>
                <a href="#">More...</a>
            </div>

            <div class="cards card3">
                <img src="images/medicine.svg">
                <h2>Medical help ...</h2>
                <p>From the amount you donate here we do so many things .Medical help is one of them .So if you want to
                    help a family with medicine join us and help them .</p>
                <a href="#">More...</a>
            </div>
        </div>
    </div>

    <!------------------------------ 
        Forth Section Events Section
    --------------------------------  -->

    <div class="section-four">
        <div class="section-four-heading">
            <h1>Some Of Our Events</h1>
            <p>Here are some pictures of our previous events were held in Bangladesh .See the pictures and the people
                also see there eyes there happyness .Your donation is the reason of make a family happy. </p>
        </div>

        <!-- Adding Images of Events  -->

        <div class="sec-four-grid-container">

            <div class="img1">
                <h2>Event </h2>
                <img src="images/donation5.jpg">
                <p>This is one of our Event.For more info click more button. </p>
                <a href="#">More...</a>
            </div>

            <div class="img1">
                <h2>Event </h2>
                <img src="images/donation10.jpg">
                <p>This is one of our Event.For more info click more button. </p>
                <a href="#">More...</a>
            </div>

            <div class="img1">
                <h2>Event </h2>
                <img src="images/donation0.jpg">
                <p>This is one of our Event.For more info click more button. </p>
                <a href="#">More...</a>
            </div>

            <div class="img1">
                <h2>Event </h2>
                <img src="images/donation2.jpg">
                <p>This is one of our Event.For more info click more button. </p>
                <a href="#">More...</a>
            </div>

            <div class="img1">
                <h2>Event </h2>
                <img src="images/donation1.jpg">
                <p>This is one of our Event.For more info click more button. </p>
                <a href="#">More...</a>
            </div>

            <div class="img1">
                <h2>Event </h2>
                <img src="images/donation11.jpg">
                <p>This is one of our Event.For more info click more button. </p>
                <a href="#">More...</a>
            </div>

        </div>

    </div>

    <!-------------- 
        Last Section
    ----------------  -->
    <div class="last-section">
        <div class="last-sec-heading">
            <h1> Get Our Updates </h1>
            <p>For get update of our regular activitys subscribe us. For contact Email us.</p>

        </div>

        <div class="contact-subscribe-sec">
            <div class="contact-subscribe-flex">
                <input type="email" placeholder="Email">
                <button class="button">Subscribe</button>
            </div>
        </div>
    </div>



</body>

<!---------------- 
    Footer Section
------------------  -->
<footer>
    <h1>Be Humble</h1>
    <small>© Copyright by Antu</small>
</footer>

</html>